style.css
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#f1f1e3,#a4a5a2);
}
.logo{
  color: aliceblue;
  font-size: 32px;
  margin-left: 25px;
}
span{
  color: brown;
}
.navbar{
    display:flex;
    align-items:center;
    padding:20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;  
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
h1{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  margin: 15px;
  font-size: 20px;
  
}
h1::after{
  content: '';
  background: #ffffff;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform:translatex(-50%)
}
h1 a:hover{
  color: #ffffff;
  padding-left: 5px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
    margin: 15px;
}
p1{
    color: whitesmoke;
}
p6{
  color: whitesmoke;
  font-style: italic;
  font-size: 20px;
}
p2{
    color:#01010ce7;
    font-style: italic;

    
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 580px;
    padding: 50px 0;
}
.col-2 h5{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 24px;

}
.btn{
    display: inline-block;
    background: #afd2d0;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 20px;
    border-radius: 30px;
    transition: 0.5s;

}
.header{
    background: radial-gradient(#eeeee7,#cbcbc4);
     position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header .row{
    margin-top: 0px;
}
.btn:hover{
    background: #563434;

}
/* .categories{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;


}
.col-4{
    flex-basis: 25%;padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
h2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    margin: 15px;
}
h2::after{
    content: '';
    background: #f9f9f9;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translatex(-50%)
}
.footer{
  background: radial-gradient(#eeeee7,#cbcbc4);
    
}
.container1{
    margin: 1170px;
    background: radial-gradient(#eeeee7,#cbcbc4);
    margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.ul{
  list-style: none;
}
.footer-col h3{
  font-size: 18px;
  color: #1e1717;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #f4eff1;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #241e1e;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffff;
  padding-left: 10px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 20px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #151313;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #ffff;

}

.form-group{
    background: radial-gradient(#fff,#cde8dd);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;




    

}
.card-container2{
    max-width: 1300px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;

}
.card4 {
    align-items: center;
    justify-content: center;
    padding: 80px;
    float: left;
    margin-left: 100px;
    margin-right: 60px;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 300px;
    height: 200px;
    background:radial-gradient(#a5a1a3,#a9a3a3);
    border-radius: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .card4:hover.icon {
    transform: rotate(360deg);
  }
  
  .card4:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
.card5 {
    align-items: center;
    justify-content: center;
    padding: 80px;
    /* float: right; */
    margin-right: 50px;
    margin-top: 15px;
    width: 300px;
    height: 200px;
    background:radial-gradient(#c7c6c3e7,#e0e6e5);
    border-radius: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .card5:hover.icon {
    transform: rotate(360deg);
  }
  
  .card5:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  .card6 {
    align-items: center;
    justify-content: center;
    padding: 80px;
    float: left;
    margin-top: 15px;
    margin-right: 60px;
    margin-left: 100px;
    width: 300px;
    height: 200px;
    background:radial-gradient(#b7b3b4,#a9a3a3);
    border-radius: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .card6:hover.icon {
    transform: rotate(360deg);
  }
  
  .card6:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  .card2 {
    align-items: center;
    justify-content: center;
    padding: 80px;
    /* float: right; */
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 300px;
    height: 200px;
    background:radial-gradient(#c7c6c3e7,#e0e6e5);
    border-radius: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .card2:hover.icon {
    transform: rotate(360deg);
  }
  
  .card2:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  .icon1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: ##383a45;
    transition: transform 0.5s ease;
  }
  .icon2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: #383a45;
    transition: transform 0.5s ease;
  }
  .icon3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: #383a45;
    transition: transform 0.5s ease;
  }
  .icon4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: #383a45;
    transition: transform 0.5s ease;
  }
  .icon5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: #383a45;
    transition: transform 0.5s ease;
  }
  icon13{
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    width: 20px;
    height: 20px;
    color: #383a45;
    /* transition: transform 0.5s ease; */
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #b77575;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .card-container2{
    display: inline-block;
    padding: 20px;
  }
  .card7 {
    align-items: center;
    justify-content: center;
    padding: 80px;
    float: left;
    margin-left: 100px;
    margin-right: 60px;
    margin-top: 15px;
    width: 300px;
    height: 200px;
    background:radial-gradient(#a49fa1,#a9a3a3); 
    border-radius: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  .card7:hover.icon {
    transform: rotate(360deg);
  }
  .card7:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  .card8 {
    align-items: center;
    justify-content: center;
    padding: 80px;
    /* float: right; */
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 300px;
    height: 200px;
    background:radial-gradient(#c7c6c3e7,#e0e6e5);
    border-radius: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .card8:hover.icon {
    transform: rotate(360deg);
  }
  
  .card8:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
 .hero{
  background:radial-gradient(#898885e7,#e0e6e5) ;
  height:80vh;
  width: 100%;
  position: relative;
 }
 .slide-row{
  display: flex;
  width: 2400px;
  transition: 0.5s;
 }
 .slide-col{
  width: 2100px;
  height: 200px;
  position: relative;
 }
 .user-text{
  background: #2d3a59;
  width: 2100px;
  height:200px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color:rgba(148, 143, 143, 0.555) ;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
 }
 .user-text p{
  font-size: 18px;
  line-height: 24px;
 }
 .user-text h3{
  margin: 35px 0 5px;
  color:cornsilk;
 }
 .container3{
  width: 600px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

 }
 .indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
 }
 .btnn{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #555;
  cursor: pointer;
 }
 .active{
  width: 45px;

 }
 .testimonial{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
section{
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq{
  max-width: 700px;
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question h5 {
  font-size: 1.2rem;
}
.answer p{
  max-height: 0;
  /* overflow: hidden; */
  transition: max-height 1.04s ease;
}
.answer p{
  padding-top: 1 rem;
  line-height: 1.06;
  font-size: 1.04rem;
}
.faq.active .answer{
  max-width: 1000px;
  transition: max-height 1.04s ease;
}
.faq.active svg{
  transform: rotate(180deg);
}
.home{
  background-image: url('img1.1.jpg');
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center top;
  z-index: -1;
}
.home::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .5;
  z-index: 1;
}
.text-container {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  margin: 15px;
}
.card1{
  color: var(--clr-neutral-100);
  background-size: cover;
  padding: 4rem 0 0;
  margin-top: 15px;
  max-width: 140ch;
}
.service1{
  background-image: url('img1.2.jpeg');
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center top;
  z-index: -1;
}
.service1::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .5; 
  z-index: 1;
}
.service2{
  background-image: url('img1.3.jpeg');
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center top;
  z-index: -1;
}
.service2::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .5; 
  z-index: 1;
}
.service3{
  background-image: url('img1.4.jpeg');
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center top;
  z-index: -1;
}
.service3::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .5; 
  z-index: 1;
}
.service4{
  background-image: url('img1.5.jpeg');
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center top;
  z-index: -1;
}
.service4::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .5; 
  z-index: 1;
}
.service5{
  background-image: url('img1.6.jpeg');
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center top;
  z-index: -1;
}
.service5::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .5; 
  z-index: 1;
}
.card-container3{
  display:flex;
  margin: 10px;
}
.card20{
  padding-left: 10px ;
  margin-top: 4px;
  float: left;
  max-width: 25ch;
}
.card21{
  margin-top: 5px;
  padding-left: 25px;
  float: left;
  max-width: 25ch;
}
.card22{
  max-width: 25ch;
  float: right;
  padding-left: 15px ;
  
}
.logo{
  max-width: 110px;
  max-height: 110px;
}
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.container5{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container5 .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container5 .contactinfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container5 .contactinfo .box .icon{
  min-width: none;
  height: 60px;
  width: 60px;
  margin: 8px;
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 80%;
  font-size: 22px;
}
.contactform{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactform .inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;  
}
.contactform .inputbox input{
  width: 100%;
  padding: 5ox 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333 ;
  outline: none;
  resize: none;

}
.contactform .inputbox textarea{
  width: 100%;
  padding: 5ox 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333 ;
  outline: none;
  resize: none;

}
.contactform .inputbox input[type="submit"]
{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
.aboutus{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and(max-width: 414px){
  .text {
    visibility: collapse;
  }
  .phonetext
  {visibility: visible;}
}
  





